############################
### CUSTOM SUBCATEGORIES ###
###########################
# customsubcategory=100=Page Template
# customsubcategory=110=Logo
# customsubcategory=120=Meta Settings
# customsubcategory=130=File Include Path
# customsubcategory=140=Content Elements Templates
# customsubcategory=150=Config
# customsubcategory=160=Theme
# customsubcategory=170=News
# customsubcategory=180=Tracking

############
### PAGE ###
############
page {

	tracking {
		piwik {
			# cat=bootstrap package: basic/180/130; type=int+; label=Piwik: Tracking-ID
			trackingID =
			# cat=bootstrap package: basic/180/140; type=string; label=Piwik: Piwik URL (no http[s]:// nor trailing slash -/-)
			url =
		}
	}
/*
	fluidtemplate {
		# cat=bootstrap package: advanced/100/100; type=string; label=Layout Root Path: Path to layouts
		layoutRootPath = EXT:boostrap_theming/Resources/Private/Layouts/Page/
		# cat=bootstrap package: advanced/100/110; type=string; label=Partial Root Path: Path to partials
		partialRootPath = EXT:boostrap_theming/Resources/Private/Partials/Page/
		# cat=bootstrap package: advanced/100/120; type=string; label=Template Root Path: Path to templates
		templateRootPath = EXT:boostrap_theming/Resources/Private/Templates/Page/
	}
*/
}

##############
### CONFIG ###
##############
config {
	# cat=bootstrap package: advanced/150/180; type=string; label=Header Comment
	headerComment = 
}
