##############
#### PAGE ####
##############

#######################
#### LANGUAGE MENU ####
#######################
lib.language = COA
lib.language {
	###################################################
	#### EXAMPLE FOR TYPOSCRIPT LANGUAGE OVERRIDES ####
	#### its not needed in this example            ####
	###################################################
	#10 = TEXT
	#10 {
	#    value = Language
	#    value.lang.da = Sprog
	#    value.lang.de = Sprache
	#    noTrimWrap = |<li><span class="glyphicon glyphicon-globe"></span> |</li>|
	#}

	20 = HMENU
	20 {
		special = language
		special.value = 0,1,2,3
		special.normalWhenNoLanguage = 0
		wrap =
		1 = TMENU
		1 {
			noBlur = 1
			NO = 1
			NO {
				linkWrap = <li>|</li>
				stdWrap.override = Français || English || Español || Deutsch
				doNotLinkIt = 1
				stdWrap {
					typolink {
						parameter.data = page:uid
						additionalParams = &L=0 || &L=1 || &L=2 || &L=3
						addQueryString = 1
						addQueryString.exclude = L,id,cHash,no_cache
						addQueryString.method = GET
						useCacheHash = 1
						no_cache = 0
					}
				}
			}


			ACT < .NO
			ACT.linkWrap = <li class="active">|</li>
			#### NO TRANSLATION AVAILABLE STATES ####
			USERDEF1 < .NO
			USERDEF1 {
				linkWrap = <li class="text-muted">|</li>
				stdWrap.typolink >
			}

			USERDEF2 < .ACT
			USERDEF2 {
				linkWrap = <li class="text-muted">|</li>
				stdWrap.typolink >
			}
		}
	}

	wrap = <ul id="language_menu" class="language-menu">|</ul>
}

##############
#### PAGE ####
##############

page {
	10 = FLUIDTEMPLATE
	10 {
		file.stdWrap.cObject = CASE
		file.stdWrap.cObject {
			key.data = levelfield:-1, backend_layout_next_level, slide
			key.override.field = backend_layout

			boostrap_theming__default_decouverte = TEXT
			boostrap_theming__default_decouverte.value = {$page.fluidtemplate.templateRootPath}Decouverte.html
			boostrap_theming__default_decouverte.insertData = 1
	}

	includeCSS {
		theme = {$collectivite.less.themeFile}
	}

	jsFooterInline {
		# Piwik Analytics
		10 = COA
		10 {
			if {
				isTrue = {$page.tracking.piwik.trackingID}
			}
			10 = TEXT
			10.value (
		var _paq = _paq || [];
		(function(){ var u=(("https:" == document.location.protocol) ? "https://{$page.tracking.piwik.url}/" : "http://{$page.tracking.piwik.url}/");
		_paq.push(['setSiteId', {$page.tracking.piwik.trackingID}]);
		_paq.push(['setTrackerUrl', u+'piwik.php']);
		_paq.push(['trackPageView']);
		_paq.push(['enableLinkTracking']);
		var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0]; g.type='text/javascript'; g.defer=true; g.async=true; g.src=u+'piwik.js';
		s.parentNode.insertBefore(g,s); })();
			)
		}
	}
}

##############
### CONFIG ###
##############
config {
	extTarget = _blank

	// Language Settings
	sys_language_uid = 0
	sys_language_overlay = 1
	sys_language_mode = content_fallback
	language = fr
	locale_all = fr_FR.UTF-8
	htmlTag_setParams = lang="fr" dir="ltr" class="no-js"

	// Compression and Concatenation of CSS and JS Files
	compressJs = {$config.compressJs}
	compressCss = {$config.compressCss}
	concatenateJs = {$config.concatenateJs}
	concatenateCss = {$config.concatenateCss}
}

#############################
#### LANGUAGE CONDITIONS ####
#############################
[globalVar = GP:L = 1]
	config {
		sys_language_uid = 1
		language = en
		locale_all = en_GB.UTF-8
		htmlTag_setParams = lang="en" dir="ltr" class="no-js"
	}
[global]

[globalVar = GP:L = 2]
	config {
		sys_language_uid = 2
		language = es
		locale_all = es_ES.UTF-8
		htmlTag_setParams = lang="es" dir="ltr" class="no-js"
	}
[global]

[globalVar = GP:L = 3]
	config {
		sys_language_uid = 3
		language = de
		locale_all = de_DE.UTF-8
		htmlTag_setParams = lang="de" dir="ltr" class="no-js"
	}
[global]
